{
  "name": "研六 · CET6 备考工作台",
  "short_name": "研六",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#f7f0e5",
  "theme_color": "#c44d2d",
  "icons": [
    {
      "src": "/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml"
    }
  ]
}
